#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DomainSocketServerEndpoint.hpp
stdio.h
-
unistd.h
-
sys/stat.h
-
sys/socket.h
-
sys/un.h
-
errno.h
-
stddef.h
-
string.h
-
IoMultiplex.hpp
../include/IoMultiplex.hpp

../include/IoMultiplex.hpp
iostream
-
functional
-
vector
-
poll.h
-

../include/SctpClientEndpoint.hpp
SctpEndpoint.hpp
../include/SctpEndpoint.hpp
SctpNotification.hpp
../include/SctpNotification.hpp
IoMultiplex.hpp
../include/IoMultiplex.hpp
string
-
stdint.h
-
memory
-
thread
-
SctpMessage.hpp
../include/SctpMessage.hpp
SctpSocketOperation.hpp
../include/SctpSocketOperation.hpp

../include/SctpEndpoint.hpp

../include/SctpMessage.hpp
memory
-
stdio.h
-
netinet/in.h
-
arpa/inet.h
-
string
-
vector
-

../include/SctpNotification.hpp
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netinet/sctp.h
-
arpa/inet.h
-

../include/SctpSocketOperation.hpp
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netinet/sctp.h
-
arpa/inet.h
-
string.h
-
unistd.h
-
errno.h
-
string
-
memory
-
functional
-
common.h
../include/common.h
SctpMessage.hpp
../include/SctpMessage.hpp
SctpEndpoint.hpp
../include/SctpEndpoint.hpp

../include/common.h

/home/evan/Desktop/EvanWorkspace/sctp_socket/thundering_herd/test.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
sys/wait.h
-
memory
-
IoMultiplex.hpp
/home/evan/Desktop/EvanWorkspace/sctp_socket/thundering_herd/IoMultiplex.hpp
SctpClientEndpoint.hpp
/home/evan/Desktop/EvanWorkspace/sctp_socket/thundering_herd/SctpClientEndpoint.hpp
DomainSocketServerEndpoint.hpp
/home/evan/Desktop/EvanWorkspace/sctp_socket/thundering_herd/DomainSocketServerEndpoint.hpp

